<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>
<style>
    .branding-below {
        bottom: 56px;
        top: 0;
    }
   td{
       padding:4px;
       text-align:center;
   }
   img{
       max-height:60px;
       height: auto;
       width: auto;
       max-width:150px;
   }
    th{
        text-align:center;
        font-weight: bold;
    }
    table{
        width:100%;
    }

    .mini-loader {
        color: #000000;
        font-size: 3.5px;
        margin: 10px auto;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load4 1.3s infinite linear;
        animation: load4 1.3s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }
    @-webkit-keyframes load4 {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
    }
    @keyframes load4 {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
    }
</style>

<div class="sidebar branding-below">
    <div id="form">
        <button class="blue" id="refresh">Refresh list</button>

        <p>If you accidentally delete a signature, you can restore it by closing this box and using the "undo" functionality or viewing the version history in Slides. </p>

        <? if(getSignatureList().length === 0){ ?>
            <p><i>No signatures yet</i></p>
        <? } ?>

        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Signature</th>
                <th>Delete?</th>
            </tr>
            </thead>
            <tbody>
            <?
                var names = getSignatureList();
                for(var i=0; i<names.length; i++){
                ?>
            <tr>
                <td style="width:100px"><?= names[i].name ?></td>
                <td class="image-holder" data-object-id="<?= names[i].objectId ?>"><div class="mini-loader">Loading...</div></td>
                <td><button data-name="<?= names[i].name?>" data-object-id="<?= names[i].objectId ?>" class="delete red">Delete</button></td>
            </tr>
            <?
                }
            ?>
            </tbody>
        </table>

        <div class="block">
        </div>
    </div>
    <div id="loader" style="display:none;">
        <?!= include('Loader') ?>
    </div>
</div>

<div class="sidebar bottom">
  <span class="gray">
    For more add-ons, tips, and tutorials, go to <a href="https://zak.io" target="_blank">Zak.io</a></span>
</div>

<script type="text/javascript">


    $('#refresh').click(function(e){
        e.preventDefault();
        $('#form').hide();
        $('#loader').show();
        google.script.run.showNameList()
    });

    var imageList = [];

    $('.image-holder').each(function(){
        imageList.push($(this).attr('data-object-id'));
    })


    var running = 0;


    function loadNextImage(){
        if(imageList.length>0) {
            var objectId = imageList.shift();

            running++;

            google.script.run.withSuccessHandler(function(signature){

                var el = $('<img>').attr('src',signature.image).attr('alt',signature.alt);

                $('.image-holder[data-object-id='+objectId+']').html('').append(el);
                running --;
                loadNextImage();
            }).withFailureHandler(function(e){
                imageList.push(objectId);
                loadNextImage();
                running --;
            }).getSignatureImage(objectId);


            if(running < 4){
                loadNextImage();
            }

        }

    }

    loadNextImage();





    $('.delete').click(function(e){
        var name = $(e.target).attr('data-name');
        var objectId = $(e.target).attr('data-object-id');
        if(confirm('Are you sure you want to delete the signature for '+name+'?')){
            $('#form').hide();
            $('#loader').show();
            google.script.run.withSuccessHandler(function(e){
                google.script.run.showNameList();
            }).withFailureHandler(function(e) {
                console.error(e);
            }).deleteSignature(objectId);
        }

    })
</script>
</body>
</html>
